<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TouchMove.js">
    <Files>
      <File FileName="Assets\Couseout.js" Line="7" Column="24" />
      <File FileName="Assets\GoalArea.js" Line="15" Column="2" />
      <File FileName="Assets\TimeText.js" Line="19" Column="31" />
      <File FileName="Assets\Result.js" Line="37" Column="1" />
      <File FileName="Assets\TouchMove.js" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>